.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
}

.cards > ul > li {
  /*border: 1px solid var(--highlight-background-color);*/
  background-color: var(--background-color)
}

.cards .cards-card-body {
  margin: 16px;
	text-align: center;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards .cards-card-body > *:first-child {
  margin-top: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.cards-container .default-content-wrapper h2 {
	text-align: center;
    font-size: 28px;
    line-height: 1.12;	
    color: #3d4242;
}

.cards-card-body p {
	margin: 0;
	font-size: 18px;
}

.cards-card-body .icon svg {
	width: 70px;
	height: auto;
}